<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo4.png">
    <title>LINE</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        body:before {
            content: "THE LINE";
            color: #fff;
            position: fixed;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Montserrat", sans-serif;
            font-weight: 100;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 0.7em;
            mix-blend-mode: difference;
            width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<script src="/the_line/script.js"></script>
</html>
